<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.suaca.presentation.view.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >

        <action
            android:id="@+id/action_mainFragment_to_resultsFragment"
            app:destination="@id/resultFragment"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.suaca.presentation.view.fragment.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >

        <argument
            android:name="current"
            app:argType="com.example.suaca.data.model.Current"
            app:nullable="true" />

    </fragment>

</navigation>